<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Steven Dormady</title>
    <link rel="icon" href="pics/icon.jpeg">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/about.css">
</head>
<body>
    <div id="header">
        <h1 id="about">Steven Dormady</h1>
        <div class="menu-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="exp.html">Experience</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="aboutMe">
        <p id="heading"><strong>
            Hello There!!
        </strong></p>
        <p id="aboutMe">
            &emsp; My name is Steve Dormady and I am currently a student at James Madison University studying Computer Science!
            Originally hailing from Gretna, Nebraska, I now live in Ford, Virginia since 2020.
        </p>
        <!-- Roxy Pic -->
    </div>
    <div id="woxy">
        <figure id="dogg">
            <img id="roxy" src="./pics/roxy2.jpeg" alt="Image of my Eagle Scout project">
            <figcaption>This is my dog, Roxy!</figcaption>
        </figure>
        <figure id="dog2">
            <img id="roxy2" src="./pics/roxy.jpeg" alt="Image of my Eagle Scout project">
            <figcaption>She's a German Shepard</figcaption>
        </figure>
        <figure id="dog3">
            <img id="roxy3" src="./pics/roxy3.jpeg" alt="Image of my Eagle Scout project">
            <figcaption>She's adorable (and she knows it).</figcaption>
        </figure>
    </div>
    <div id="dog"></div>
    <p>
        &emsp; In my time as a CS student, I have learned a lot about various programming languages and have become very familiar with windows (former MAC user)!
    </p>
    <div class="education">
        <h3>
            Education
        </h3>
        <div class="container">
            <h4>
                James Madison University, Harrisonburg, VA
            </h4>
            <h4 class="date">
                Fall 2022 - present
            </h4>
        </div>
        <ul>
            <li>Working towards Bachelor of Science degree in Computer Science</li>
            <li>Expected graduation: May 2026</li>
            <li>Member of Theta Tau, professional engineering fraternity and club climbing</li>
        </ul>
        <div class="container">
            <h4>
                Kenston Forest School, Blackstone, VA
            </h4>
            <h4>
                Fall 2020 - Spring 2022
            </h4>
        </div>
        <ul>
            <li>Graduated in 2022 with a 3.7 GPA</li>
            <li>Earned 30 dual-credit hours towards a bachelor’s degree.</li>
        </ul>
    </div>
    <div class="activities">
        <h3>
            Activities and Honors
        </h3>
        <ul>
            <li>I played baseball for almost all my life, from a toddler to the end of highschool</li>
        </ul>
        <div class="container">
            <h4>
                Boy Scouts - Troop 363, Gretna, NE
            </h4>
            <h4>
                Eagle Scout (2020)
            </h4>
        </div>
        <p>
            In my time as a Boy Scout, I did a lot, like:
        </p>
        <ul>
            <li>Hold the position of Senior Patrol Leader, head of the troop</li>
            <li>Logged hundreds of service hours with various things like trash pickup</li>
            <li>Organized and completed an Eagle Scout project, building flower boxes for a nursing home in my community.</li>
        </ul>
        <div id="eagle">
            <figure id="eagle1">
                <img id="eagle_pic" src="./pics/eagle1.jpeg" alt="Image of my Eagle Scout project">
                <figcaption>A picture of one of the flower boxes</figcaption>
            </figure>
            <figure id="eagle2">
                <img id="eagle_pic2" src="./pics/eagle2.jpeg" alt="Image of my Eagle Scout project">
                <figcaption>A picture of one of the other flower boxes</figcaption>
            </figure>
        </div>
        <h4>
            Mission Trips
        </h4>
        <p id="ab">
            I have gone on mission trips with my church every summer since 2017. On these trips, we travel around the country to an area in need.
            We make a crew with other adults and youth attending the work camp and complete repairs on a house
        </p>
    </div>
    <div id="pics">
        <figure id="mission_trip">
            <img id="mission_pic" src="./pics/mission2017.jpeg" alt="Image of my crew and I in Grand Rapids, Michigan, Summer 2023">
            <figcaption>2017 Mission Trip in Ripley, Tennessee</figcaption>
        </figure>
        <figure id="mission_trip2">
            <img id="mission_pic2" src="./pics/mission.jpeg" alt="Image of my crew and I in Grand Rapids, Michigan, Summer 2023">
            <figcaption>2023 Mission Trip in Grand Rapids, Michigan</figcaption>
        </figure>
        <figure id="mission_trip3">
            <img id="mission_pic3" src="./pics/mission2024.jpeg" alt="Image of my crew and I in Grand Rapids, Michigan, Summer 2023">
            <figcaption>2024 Mission Trip in Detroit, Michigan</figcaption>
        </figure>
    </div>
    <footer>A link to my <a href="https://github.com/dormadyst">Github Repo.</a></footer>
    <script src="./script/index.js"></script>
</body>
</html>